# ShowTime

./: LICENSE  README.md  settings.gradle
.github/workflows/: android_build.yml
app/: MovieList.kt  ProductionCountry.kt  build.gradle
app/src/androidTest/java/com/example/showtime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/project/dheeraj/showtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showtime/: MainActivity.kt
app/src/main/java/com/example/showtime/DataLayer/API/: TMBDsevice.kt
app/src/main/java/com/example/showtime/DataLayer/RepositoriesImp/: ArtistsRepositoryImp.kt  MovieRepositoryImp.kt  TVshowRepositoryImp.kt
app/src/main/java/com/example/showtime/Domain/RepositoriesInterfaces/: ArtistRepository.kt  MovieRepository.kt  TVshowRepository.kt
app/src/main/java/project/dheeraj/showtime/: CineWatch.kt
app/src/main/java/project/dheeraj/showtime/data/api/: NetworkService.kt  SafeApiRequest.kt
app/src/main/java/project/dheeraj/showtime/data/local/: BookmarkDatabase.kt
app/src/main/java/project/dheeraj/showtime/data/model/: Actor.kt  Cast.kt  CastCreditsResponse.kt  Genre.kt  Movie.kt  MovieCreditsResponse.kt  MovieDB.kt  MovieResponse.kt  Resource.kt  State.kt  Video.kt  VideoResponse.kt
app/src/main/java/project/dheeraj/showtime/data/repository/: NetworkRepository.kt
app/src/main/java/project/dheeraj/showtime/di/module/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/project/dheeraj/showtime/ui/: SplashScreenActivity.kt
app/src/main/java/project/dheeraj/showtime/ui/adapter/: BestMoviesRecyclerViewAdapter.kt  BookmarkRecyclerViewAdapter.kt  CastRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  SearchRecyclerViewAdapter.kt  SimilarMoviesRecyclerViewAdapter.kt  ViewAllRecyclerViewAdapter.kt
app/src/main/java/project/dheeraj/showtime/ui/base/: BaseActivity.kt
app/src/main/java/project/dheeraj/showtime/ui/details/: ActorDetailsFragment.kt  ActorDetailsViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/project/dheeraj/showtime/ui/dialog/: VideoPlayerDialog.kt
app/src/main/java/project/dheeraj/showtime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/project/dheeraj/showtime/ui/list/: ViewAllFragment.kt  ViewAllViewModel.kt
app/src/main/java/project/dheeraj/showtime/ui/main/: MainActivity.kt
app/src/main/java/project/dheeraj/showtime/utils/: ActivityUtils.kt  CONSTANTS.kt  FragmentUtils.kt  NetworkUtils.kt  PlaceHolderUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/: Genre.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/res/drawable/: ic_cinewatch.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_actor_details.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_movie_details.xml  fragment_search.xml  fragment_view_all.xml
app/src/main/res/mipmap-anydpi-v26/: ic_showtime_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_showtime_background.xml
app/src/test/java/com/example/showtime/: ExampleUnitTest.kt
app/src/test/java/project/dheeraj/showtime/: ExampleUnitTest.kt
(+44 files in other folders)
